<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Wallet String constants-->

    <!--Pay Send-->
    <string name="tab_scan_code">Scan Code</string>
    <string name="tab_mobile_no">Mobile No.</string>
    <string name="tab_share_otp">Show Code</string>
    <string name="tab_payment_request">Payment Request</string>
    <string name="tab_transfer_to_bank">Send to Bank</string>

    <!--Show Code-->
    <string name="barcode">Paytm Barcode</string>
    <string name="qrcode">Paytm QR Code</string>
    <string name="generating_barcode">Please wait, generating the barcode</string>
    <string name="pay_or_send">Pay or Send Money</string>
    <string name="offline_otp_configuration">Please wait, configuring settings for show code</string>
    <string name="offline_show_code_heading">Share your Mobile Number and Paytm Code with cashier to make payment</string>
    <string name="offline_show_code_heading_new">Show this screen to the cashier</string>
    <string name="offline_show_code_paytm_bar_code">Show your Paytm code to scan</string>
    <string name="fragment_show_code_paytm_QR_code">Paytm Payment QR Code</string>
    <string name="fragment_show_code_instant_payment">OTP</string>
    <string name="fragment_show_code_instant_payment_title">Your Instant Paytm Payment OTP</string>
    <string name="fragment_show_code_for_mobile">Mobile Number</string>
    <string name="fragment_show_code_paytm_code">Paytm Code</string>
    <string name="offline_auto_updates">Codes auto-update after</string>
    <string name="relogin">Please re-login to use this feature</string>
    <string name="expires_in">Expires in</string>
    <string name="sec">Sec.</string>
    <string name="min">Min.</string>
    <string name="login_again">Kindly login again to use this feature</string>


    <string name="contact_shop">Contact Shop</string>
    <!--using this as tab elements if it is static and if dynamic remove this and substitute with server fetch api-->
    <string-array name="passbook_tabs">
        <item>All</item>
        <item>Paid</item>
        <item>Received</item>
        <item>Added</item>
        <item>on hold</item>
    </string-array>

    <string-array name="passbook_tabs_withoutonhold">
        <item>All</item>
        <item>Paid</item>
        <item>Received</item>
        <item>Added</item>
    </string-array>
    <string-array name="passbook_cst_tabs">
        <item>All</item>
        <item>Paid</item>
        <item>Received</item>
        <item>Added</item>
    </string-array>
    <string-array name="passbook_cards">
        <item>All</item>
        <item>Paid</item>
        <item>Received</item>
    </string-array>

    <string-array name="add_money_native_tabs">
        <item>Saved Cards</item>
        <item>Debit/Credit Card</item>
        <item>NetBanking</item>
    </string-array>
    <string-array name="passbook_saving_account_tabs">
        <item>All</item>
        <item>Withdrawals</item>
        <item>Deposits</item>
    </string-array>

    <string-array name="passbook_search_tabs">
        <item>All</item>
    </string-array>

    <!--p2b-->
    <string name="w_transfer_to_bank_heading">Send Money to Bank Account</string>
    <string name="find_ifsc">Find IFSC</string>
    <string name="transfer_money">Send</string>

    <!--p2p-->
    <string name="w_transfer_to_person_heading">Send Money to Mobile Number</string>
    <string name="proceed_pay">Proceed to Pay</string>
    <string name="proceed_to_send">Proceed to Send</string>
    <string name="received"> Received </string>
    <string name="paid"> Paid </string>
    <string name="net"> Net </string>
    <string name="wallet_rs"> ₹  %1s </string>
    <string name="wallet_rs_sign"> ₹ </string>
    <string name="wallet_paytm_balance">Paytm Balance ₹  %1s </string>

    <string name="minus_sign"> - </string>
    <string name="equals_sign"> = </string>

    <string name="no_search_result"> Seems like there is no result for your search, please try a different keyword. </string>
    <string name="no_transaction_result_all"> Seems you haven\'t done any transaction yet. Go ahead, start using Paytm. </string>
    <string name="no_transaction_result_paid"> There is no Paid transaction. </string>
    <string name="no_transaction_result_received"> There is no Received transaction. </string>
    <string name="no_transaction_result_added"> Seems like you have not added any money yet. </string>
    <string name="insufficient_balance_error_message_heading">Your balance is insufficient for this request.</string>
    <string name="insufficient_balance_error_message_sub_heading">Please add money in your wallet before proceeding.</string>
    <string name="error_to_g_from">Please choose valid date combination, From can not be greater than To</string>
    <string name="error_choose_date_g_today">Please choose valid date combination, Selected date can not be greater than Today</string>


    <string name="payment_requested">Payment Requested</string>
    <string name="pay">Pay</string>
    <string name="successfully_paid">Success</string>
    <string name="alert">Alert</string>
    <string name="payment_request_cancel_message">Are you sure you want to cancel this request?</string>
    <string name="success">Success</string>
    <string name="request_cancelled_message">This request is successfully declined.</string>
    <string name="you_are_sending">You are Sending</string>
    <string name="you_are_paying">You are Paying</string>
    <string name="no_pending_requests">Relax, you don\'t have any payment pending!</string>
    <string name="no_camera_permission_message">To make a faster payment please enable your camera permission to start scanning Paytm Code.</string>

    <string name="enable_camera">Enable Camera</string>
    <string name="camera_access">Camera Access</string>
    <string name="not_paytm_qr_message">Sorry, you cannot pay using this code.</string>
    <string name="not_paytm_qr_title">Not a Paytm QR</string>
    <string name="whats_this_for">What is it for? (Optional)</string>
    <string name="paytm_assist">Paytm Assist</string>
    <string name="paytm_contact_us">Contact Us</string>
    <string name="paytm_assist_message">Paytm Assist helps you to pay faster &amp; more securely on your bank\'s page by making it easier to submit OTP (one time password) and password. Paytm never reads or stores your passwords in any way.</string>
    <string name="wallet_order_id">Wallet Order Id:</string>

    <string name="post_payment_share_subject">#PaytmKaro</string>
    <string name="post_payment_share_title">Share Transaction</string>
    <string name="post_payment_p2p_message">I just used Paytm to send money to someone instantly. You should try it here #PaytmKaro</string>
    <string name="post_payment_p2b_message">I just used Paytm to send money to my bank account super fast. You should try it here #PaytmKaro</string>
    <string name="post_payment_p2m_message">I just paid at %s using Paytm. It\'s so simple and incredible. You should try it here #PaytmKaro</string>
    <string name="payment_complete_add_money">Add Money in Your Wallet for Faster Payments</string>
    <string name="add_n_pay_money_title">Add "\u20B9"%s to Proceed</string>

    <string name="enable_storage">Enable Storage</string>
    <string name="no_storage_permission_message">You haven\'t given us permission to use storage, please enable the permission to download wallet statement.</string>

    <string name="could_not_load_balance">Balance couldn\'t be loaded</string>
    <string name="payment_request_net_error_message">Sorry, couldn\'t connect to the internet.</string>
    <string name="fallback_message_check_balance">Sorry, Couldn\'t verify your balance.</string>
    <string name="transfer_to_bank">Transfer to Bank</string>
    <string name="alert_text">Alert!</string>
    <!-- near by category and sub category lists-->
    <string-array name="nearby_tabs_array">
        <!--<item>Offers</item>-->
        <item>Pay With Paytm</item>
        <item>Add Cash</item>
        <item>Upgrade Account</item>
    </string-array>
    <!--<string name="location_browserkey">AIzaSyC_LC3Ov0v2t_Q93zxZdWu4iAP1WA89Xj8</string>-->
    <string name="location_browserkey">AIzaSyDAQAeC75vGasTpXDYDbkFdRElU3JwUVG0</string>

    <string name="type_in_an_address">Type to search a location</string>


    <array name="nearbyCatggory">
        <item>Gas and Petrol</item>
        <item>Food</item>
        <item>Retail &amp; Shopping</item>
        <item>Personal Services</item>
        <item>Home Services</item>
        <item>Beauty &amp; Wellness</item>
        <item>Milk Dairy &amp; Cooperative</item>
    </array>

    <array name="Gas_and_Petrol">
        <item>Petrol-HPCL</item>
        <item>Petrol-IOCL</item>
        <item>Petrol-BPCL</item>
        <item>Petrol-Essar</item>
        <item>Gas-CNG</item>
        <item>Gas-HP</item>
    </array>

    <array name="Food">
        <item>Restaurant</item>
        <item>Fast Food &amp; QSR</item>
        <item>Foodcourt</item>
        <item>Corporate Cafeteria</item>
    </array>

    <array name="Retail_and_Shopping">
        <item>Apparel</item>
        <item>Electronics and Home Appliances</item>
        <item>Cosmetics</item>
        <item>Mobile Accessories</item>
        <item>Giftshop</item>
        <item>Grocery</item>
        <item>Kirana</item>
        <item>Optician</item>
        <item>Pan Shop</item>
        <item>Stationery</item>
        <item>Telecom</item>
        <item>Electrical Shop</item>
        <item>Hypermarket</item>
        <item>Supermarket</item>
    </array>


    <array name="Personal_Services">
        <item>Laundry &amp; Dry Cleaner</item>
        <item>Tailor</item>
        <item>Boutique</item>
    </array>

    <array name="Home_Services">
        <item>Cleaning Services</item>
        <item>Plumber, Carpenter and Electrician</item>
        <item>Repair Services</item>
        <item>Rental Services</item>
    </array>

    <array name="Beauty_and_Wellness">
        <item>Gym &amp; Fitness</item>
        <item>Spa</item>
        <item>Salon and Parlour</item>
    </array>

    <array name="Milk_Dairy_and_Cooperative">
        <item>Mother Dairy</item>
    </array>

    <string name="no_play_service_title">Play services required</string>
    <string name="no_play_service_msg">Kindly, upgrade/install play services to proceed.</string>
    <string name="err_enable_location_heading">Enable Location Services</string>
    <string name="err_nolocation_msg"> Unable to detect your location.
Looks like you have disabled location services.
Please go to settings and enable them for Paytm app.</string>
    <string name="error_location_off">Location services are disabled, go to settings to enable it</string>
    <string name="error_msg_locationadapter_not_working">Could not get current location. Please retry after checking your location settings and permissions</string>
    <string name="open_stng_btn"> Take me to settings</string>
    <string name="err_enable_network_heading"> No Internet Connection</string>
    <string name="err_nonetwork_msg"> No internet connection found.
Looks like you are out of network area
or your mobile internet is switched off.</string>
    <string name="no_nearby_data"> No more Nearby points.</string>


    <string name="err_no_nearby_heading">No Nearby Points</string>
    <string name="err_nonearby_msg">We cannot find any Paytm outlets near you. Don\'t worry, we are expanding fast and will be available near you soon.</string>
    <string name="err_network_delay_heading">Server taking lot of time to respond.</string>
    <string name="err_network_delay_msg">We are facing some technical issue. Please try after some time.</string>
    <string name="dist_away"> km Away</string>
    <string name="nearby_heading">Searching location</string>

    <string name="successfully_sent">Successfully Sent</string>
    <string name="successfully_sent_money_to">Successfully Sent Money to</string>
    <string name="successfully_sent_amt">Successfully sent ₹%s to</string>

    <!--Auth-->
    <string name="dialog_continue">Continue</string>
    <string name="yes_i_did">Yes, I did</string>
    <string name="no_i_didnt">No, I didn\'t</string>
    <string name="hr">Hrs.</string>


    <string name="issue_with_transaction">Issue with the transaction?</string>
    <string name="confirmation_call">Send confirmation call to</string>

    <string name="payment_successful">Payment Successful</string>
    <string name="paid_to">Paid to</string>
    <string name="sent_to">Sent to</string>
    <string name="paid_success_to">Paid successfully to</string>
    <string name="sent_success_to">Sent successfully to</string>


    <string name="need_help">Need help?\nHave us call %s to confirm this payment</string>
    <string name="need_help_call">Request Paytm to call %s to confirm payment</string>
    <string name="need_help_call_merchant">Request Paytm to Call %s to confirm this payment</string>


    <string name="transaction_id_success">Transaction ID: </string>
    <string name="need_help_p2p">Have an issue?</string>
    <string name="go_to_home">Go to Home</string>
    <string name="call_again">Call %s again</string>
    <string name="proceed_to_add">Proceed to Add</string>

    <!--Add Money native-->
    <string name="enter_credit_debit_card_no">Enter Debit/Credit Card number</string>
    <string name="enter_card_no">Enter Card number</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="enter_code">Enter CVV</string>
    <string name="payment_encryption_message">Your payment details are secured via 128 Bit encryption by Verisign</string>
    <string name="invalid_card_no">Please enter a valid card number</string>
    <string name="err_valid_expiry">Invalid expiry date</string>
    <string name="select_add_money_mode">Select an option to Add Money</string>
    <string name="net_banking">Net Banking</string>
    <string name="store_card_text"> Save this card for faster checkout</string>

    <string-array name="month_array">
        <item>MM</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string name="error_cvv">Invalid CVV</string>
    <string name="err_select_bank">Please select a bank to proceed.</string>
    <string name="please_wait_fetch_card">Please wait while we fetch saved cards for you .</string>
    <string name="mm">MM</string>
    <string name="yy">YY</string>

    <!--kyc-->
    <string name="create_account_using_doc">Complete KYC with other documents</string>
    <string name="find_aadhaar_number">Find Aadhaar Number</string>
    <string name="aadhaar_title">Enter Aadhaar Number</string>
    <string name="aadhaar_heading_1">Please enter Customer\'s</string>
    <string name="aadhaar_heading_2">Aadhaar Number</string>
    <string name="aadhaar_hint">Customer\'s Aadhaar Number</string>
    <string name="aadhaar_terms_checktext">I agree to the</string>
    <string name="aadhaar_terms_text">Terms &amp; Conditions</string>
    <string name="upgrade_wallet_heading">Upgrade Your Paytm Wallet</string>
    <string name="vip_customer">Complete your KYC</string>
    <string name="choose_kyc_option">Choose KYC Option</string>
    <string name="additional_details">Additional Details</string>
    <string name="your_name_as_on_aadhaar_card">Your Name (as on Aadhaar Card)</string>
    <string name="enter_your_12_digit_aadhaar_no">Enter your 12 digit Aadhaar No.</string>
    <string name="not_have_aadhaar_card">Don\'t have Aadhaar Card</string>
    <string name="complete_your_kyc_amp_get_exclusive_benefits"><![CDATA[Get Exclusive Benefits]]></string>
    <string name="no_spending_limit">No Spending\nLimit</string>
    <string name="special_offers">Special Offers &amp; More Cashback</string>
    <string name="instant_cashback_amp_refunds"><![CDATA[Instant Cashback & Refunds]]></string>
    <string name="more_cashback_amp_refunds"><![CDATA[More Cashback & Refunds]]></string>
    <string name="access_to_payment_bank">Access to Paytm Payments Bank</string>
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="visit_kyc_center">Visit a KYC Center</string>
    <string name="courier_doc">Courier Documents</string>
    <string name="request_visit">Request a Visit</string>
    <string name="verify_document">Verify Document</string>
    <string name="please_carry_originals_of_any_one_of_the_following_documents">Please carry originals of any ONE of the following documents</string>
    <string name="aadhaar_card">Aadhaar Card</string>
    <string name="passport">Passport</string>
    <string name="voter_id">Voter ID</string>
    <string name="driving_license">Driving License</string>
    <string name="nrega_job_card">NREGA Job Card</string>
    <string name="kyc_options_text"> If you want to spend more than Rs. 50,000 in a single transaction, submit a copy of your PAN card in addition to above documents</string>
    <string name="kyc_centers">KYC Centers</string>
    <string name="please_courier_the_following_documents">Please courier the following documents</string>
    <string name="documents_self_attested_copy">1. Any ONE of the below documents (self attested copy)</string>
    <string name="cancelled_cheque">2. Cancelled Cheque of your Bank</string>
    <string name="dully_signed">3. KYC Form</string>
    <string name="courier_the_above_documents_to">Courier the above documents to</string>
    <string name="paytm_kyc_team">Paytm KYC Team</string>
    <string name="paytm_kyc_courier_address">Post Box No. 02\nNoida HO\n201301</string>
    <string name="download">Download</string>
    <string name="verify_doc_heading">To complete your KYC we need to verify originals of any ONE of the following:</string>
    <string name="other">Other</string>
    <string name="others">Others</string>
    <string name="send_agent_to_given_address">We will send our agent to verify your documents at your address.</string>
    <string name="voter_id_number">Voter Id Number</string>
    <string name="voter_id_name">Full Name (as per Voter Id)</string>
    <string name="nrega_number">NREGA Job Card Number</string>
    <string name="nrega_name">Full Name (as per NREGA Job Card)</string>
    <string name="driving_license_number">Driving License Number</string>
    <string name="driving_license_name">Full Name (as per Driving License)</string>
    <string name="driving_license_expiry">Expiry Date</string>
    <string name="passport_name">Full Name (as per Passport)</string>
    <string name="passport_expiry">Expiry Date</string>
    <string name="other_number">Card Number</string>
    <string name="other_name">Full Name</string>
    <string name="other_expiry">Expiry Date</string>
    <string name="add_new_kyc_address">Add a New Address</string>
    <string name="preferred_date">Preferred Date</string>
    <string name="preferred_time">Preferred Time Slot</string>
    <string name="book_appointment">Request an Appointment</string>
    <string name="webbrowser_not_found">No application can handle this request. Please install a web Browser</string>
    <string name="great_go_shopping">Great! Go Shopping</string>
    <string name="account_upgraded">Your wallet has been upgraded</string>
    <string name="awesome">Awesome!</string>
    <string name="checking_kyc_status">Checking KYC Status</string>
    <string name="married">Married</string>
    <string name="unmarried">Unmarried</string>
    <string name="married_question">Are you married?</string>
    <string name="gender_question">What\'s your gender?</string>
    <string name="dob_question">Select your Date of Birth</string>
    <string name="your_family_details">Your family details</string>
    <string name="family_details">Family details</string>
    <string name="father_spouse_name">Father\'s/Spouse\'s Name</string>
    <string name="mother_name">Mother\'s Name</string>
    <string name="your_contact_details">Your contact details</string>
    <string name="alternate_email">Alternate Email Id</string>
    <string name="alternate_mobile">Alternate Contact Number</string>
    <string name="correspondence_address">Correspondence Address</string>
    <string name="correspondence_same_as_aadhaar">My correspondence address is same as address on my %s</string>
    <string name="select_profession">Select your profession</string>
    <string name="govt_job">Government Job</string>
    <string name="professional">Professional</string>
    <string name="private_job">Private Sector Job</string>
    <string name="public_sec_job">Public Sector Job</string>
    <string name="housewife">Housewife</string>
    <string name="retired">Retired</string>
    <string name="unemployment">Unemployed</string>
    <string name="self_employed">Self Employed</string>
    <string name="appointment_book_sub_heading_details">Simply tell us a few more things about yourself.</string>
    <string name="speed_up_verification">Hey %1s, let\'s speed up your verification.</string>
    <string name="verification_doc">Please keep the following document in original ready for verification:</string>
    <string name="appointment_booked">Request Submitted for KYC</string>
    <string name="pan_detail">Your PAN Details</string>
    <string name="pan_card_no">Your PAN Card No.</string>
    <string name="apply_pan_card">Apply for PAN Card</string>
    <string name="please_wait">Please wait</string>
    <string name="tnc_accept"><![CDATA[Please accept terms & conditions to proceed]]></string>
    <string name="kyc_error_name">Please enter name</string>
    <string name="kyc_error_aadhaar_no">Please enter aadhaar number</string>
    <string name="profession">Profession</string>
    <string name="select_gender">Select Gender</string>
    <string name="pan_details">PAN Details</string>
    <string name="address_type">Address Type</string>
    <string name="residential">Residential</string>
    <string name="house_building_apartment">House No./Building/Apartment</string>
    <string name="area_locality_sector">Area/Sector/Village</string>
    <string name="pin_code">PIN Code</string>
    <string name="village_town_city">Village/Town/City</string>
    <string name="transgender">Transgender</string>
    <string name="error_correct_aadhaar">Please enter correct aadhaar number</string>
    <string name="alt_mobile_error">Please enter valid 10 digit Mobile Number</string>
    <string name="booking_appointment">Booking appointment</string>
    <string name="courier_doc_self_attested_with_dynamic_type">"1. Self Attested copy of"</string>

    <string-array name="kyc_centres_spoc">
        <item>Noida</item>
        <item>Bangalore</item>
        <item>Kolkata</item>
        <item>Mumbai</item>
        <item>Chennai</item>
        <item>Hyderabad</item>
    </string-array>

    <string-array name="kyc_centres_address">
        <item>Mr. Gaurav Sharma\nOne97 Communications Ltd\nF - 1, Sector 6, Noida\nUttar Pradesh - 201301</item>
        <item>Mr. Nitesh Singh\nOne97 Communications Ltd\n144/533, 150 Feet Ring Road\n22nd Main Road, Sector 1, HSR Layout\nBangalore - 560102</item>
        <item>Mr. Soumya Majumdar\nOne97 Communications Ltd\n6th Floor, Eco Station, BP 07\nSalt Lake, Sector 5\nKolkata - 700091</item>
        <item>Ms. Priyanka More\nOne97 Communications Ltd\nIV Floor, Enterprise Centre, Domestic Airport\nNext to Orchid Hotel, Vile Parle East\nMumbai - 400099</item>
        <item>Ms. Preethi R\nOne97 Communications Ltd\nNo. 33, 2nd Floor, Balammal Building\nBurkit Road, T.Nagar\nChennai - 600017</item>
        <item>Mr. Elluru Manikanta\nOne97 Communications Ltd.\nMJR Magnific IT Building, Survey no 75,76,\nKhajaguda Rai Durgam X roads,\nRangaredd Reddy(Dist), Gachibowli\nHyderabad - 500008</item>
    </string-array>

    <!--&lt;!&ndash;Don't make this translatable&ndash;&gt;-->
    <!--<string-array name="time_slot">-->
    <!--<item>@string/time_slot_1</item>-->
    <!--<item>@string/time_slot_2</item>-->
    <!--<item>@string/time_slot_3</item>-->
    <!--<item>@string/time_slot_4</item>-->
    <!--<item>@string/time_slot_5</item>-->
    <!--</string-array>-->

    <!--&lt;!&ndash;Don't make this translatable&ndash;&gt;-->
    <!--<string-array name="time_slot_after_8">-->
    <!--<item>@string/time_slot_4</item>-->
    <!--<item>@string/time_slot_5</item>-->
    <!--</string-array>-->
    <string name="adhar_detail">Your 12 digit Aadhaar Card No.</string>
    <string name="adhar_card_name">Your Name (as on Aadhaar Card).</string>
    <string name="kyc_adhar_pan_heading_text">Your Aadhaar and PAN details</string>
    <string name="indian_citizen_assert">I\'m an Indian Resident and pay taxes only in India</string>
    <string name="msg_request_checkPAN">Please confirm before proceeding with PAN info</string>
    <string name="error_valid_pan">Please enter a valid PAN number</string>

    <!--<string name="time_slot_1" translatable="false">10 AM-12 PM</string>-->
    <!--<string name="time_slot_2" translatable="false">12 PM-2 PM</string>-->
    <!--<string name="time_slot_3" translatable="false">2 PM-4 PM</string>-->
    <!--<string name="time_slot_4" translatable="false">4 PM-6 PM</string>-->
    <!--<string name="time_slot_5" translatable="false">6 PM-7 PM</string>-->
    <string name="add_kyc_address">Add Address</string>
    <string name="loading_address">Loading address</string>
    <string name="provide_address_for_appointment">We will send our agent to verify documents at your address.</string>

    <string name="msg_kycrequest">Your request has been received. Once your verification process is completed, your wallet will be upgraded.</string>
    <string name="between">&#160;between&#160;</string>
    <string name="save_address">Save Address</string>
    <string name="error_passport_number">Please enter correct Passport Number</string>
    <string name="title_without_pan">Your PAN card details</string>
    <string name="title_without_aadhar">Your Aadhaar card details</string>
    <string name="kyc_optional"><b>Optional:</b></string>
    <string name="appointment_document">&#160;Appointment Document</string>
    <string name="wallet_add_money_cancelled_message">You cancelled the process. Do you want to try again?</string>
    <string name="wallet_add_money_cancelled_negative_button">Close</string>
    <string name="gregoiandate">01-01-1980</string>
    <string name="kyc_accept">Accept</string>
    <string name="error_doc_already_use">This Document has already been used to complete KYC for another customer. Please check details entered.</string>
    <string name="kyc_name">Name</string>
    <string name="description_string">Description</string>

    <string name="p2b_wallet_rs">Available Wallet Balance ₹  %1s </string>
    <string name="p2b_note">You can send this balance to any bank account at a nominal charge.</string>
    <string name="return_to_bank">Return to bank</string>
    <string name="keep_in_wallet">No, keep it in my wallet</string>
    <!--send to bank strings starts from here-->
    <string name="send_tobank">Send To Bank</string>
    <string-array name="passbooksendtobank_tabs">
        <item>All</item>
    </string-array>
    <!--<string name="recharge_or_pay_for">Recharge or Pay For</string>-->
    <string name="transfer_balance_to_bank"> Transfer balance to bank</string>
    <string name="send_to_bank">Send money to bank</string>
    <string name="transfer">Transfer</string>
    <string name="send_to_bank_card"> RETURN MONEY TO CARD OR BANK</string>
    <string name="passbook_info_add_money">The money you have added in your wallet, can only be taken back to the bank/card that was used to add money.</string>
    <string name="passbook_info_refund_money">Refunds where you paid from a bank/card, can be taken back to the bank/card.</string>
    <string name="passbook_info_pay_receive">Payments/Money received from other Paytm customers, can be sent to a bank.</string>
    <string name="no_result_transfer_tobank"> You do not have any transaction for which you can take the money to bank.</string>
    <string name="msg_cashback_passbooksendtobnk"> You can not take cash-back and money received in your Paytm wallet from another Paytm customer to a bank.</string>

    <string name="all">All</string>
    <string name="added">Added</string>
    <string name="show_code_overlay_text">Pay at a shop without an SMS\nShare your mobile# and 6 digit code from here with cashier. Payment done!</string>


    <string name="empty_card_no">Please enter Card Number</string>
    <string name="err_valid_month">Please select a valid Expiry Month</string>
    <string name="err_valid_year">Please select a valid Expiry Year</string>


    <!--accept money-->
    <string name="debit_or_credit">Debit/Credit Card</string>
    <string name="accept_money_qr_or_enter_number">or Enter Mobile No.</string>
    <string name="accept_money_qr_heading">Scan this Paytm Code</string>
    <string name="paytm_accepted">Accepted Here</string>
    <string name="invoice">Invoice No.</string>
    <string name="datetime">Date/Time</string>
    <string name="txnId">Txn ID</string>
    <string name="merchant_mobile">Merchant Mobile no.</string>
    <string name="card_no_user">Card No.</string>
    <string name="cardtype">Card Type:</string>
    <string name="card_star">****</string>
    <string name="chip">chip</string>
    <string name="total_amount">Total Amount</string>
    <string name="send_transaction_receipt">Send me the transaction receipt on my no. (optional)</string>
    <string name="acceptpaytm_extradetails">Any extra details (Optional)</string>
    <string name="enter_acceptpayment_amount">Enter Amount</string>
    <string name="we_accept">We accept</string>
    <string name="heading_enteramount">Accept Debit/ Credit Card</string>
    <string name="to_pay">To Pay  %s</string>
    <string name="thanks_using_paytm">Thanks for using </string>
    <!--<string name="err_valid_cvv">Invalid CVV</string>-->

    <string name="nearby_mesage_send">Tap on \'Pay or Send\', scan  the Paytm code to pay at nearby stores.</string>
    <string name="nearby_mesage_add">Load money in your Paytm wallet at your nearby bank branch or store by paying cash.</string>
    <string name="nearby_mesage_upgrade">Upgrade your account by completing your KYC at nearby partner locations.</string>
    <string name="cant_create_camera">Can\'t create camera</string>
    <string name="payment_failed_wallet">Payment Failed</string>
    <string name="payment_failed">Payment Failed!</string>
    <string name="accept_payment">Accept Payments</string>
    <string name="show_qr_code">Show Paytm QR Code</string>
    <string name="show_qr_code_desc">To accept payment from Paytm customers, ask customers to scan your Paytm QR code</string>
    <string name="accept_debit_credit_card">Accept Debit/Credit Card</string>
    <string name="accept_debit_credit_card_upi">Accept Debit or Credit Card and UPI</string>
    <string name="accept_money_receiving_money">You are receiving money in</string>
    <string name="accept_money_paytm_wallet_account">Paytm Wallet Account</string>
    <string name="accept_money_bank_account">Bank Account</string>
    <string name="accept_money_monthly_limit_txt">(Monthly Limit ₹%s)</string>
    <string name="accept_money_payment_details">Payment details and usage limits</string>
    <string name="accept_money_upgrade_limit">Share bank account details to \nreceive money in bank account </string>
    <string name="accept_money_RBI_self_declaration">Self Declaration</string>
    <string name="accept_money_required_RBI">Required By RBI</string>
    <string name="accept_money_confirm">I Confirm</string>
    <string name="show_accept_credit_debit_desc">Now accept VISA / MasterCard / Maestro / RuPay Debit Card</string>
    <string name="accept_payment_title">Accept</string>
    <!-- todo @pankaj tiwari Accept money please use this string in formatted manner-->
    <string name="accept_payment_retry">Retry Payment of ₹</string>
    <!-- todo @pankaj tiwari Accept money please use this string in formatted manner-->
    <string name="accept_payment_failed_to">Payment failed to</string>
    <string name="msg_acept_money_suggestion">Please ask the customer to click on the link sent by <b>SMS</b> and complete the payment using any Credit/Debit card.</string>
    <string name="accept_money_paymentinfo_part1">is requesting you to pay</string>
    <string name="kyc_father_name">Father\'s Name</string>
    <string name="kyc_spouse_name">Spouse\'s Name</string>
    <string name="accept_money_paymentinfo_part2">. Click on this link to make the payment.</string>
    <string name="accept_money_action_sendmoney_again">Send Message Again</string>
    <string name="accept_money_msg_passbook">You can check received payment\'s status in</string>
    <string name="passbook">Passbook</string>
    <string name="accept_money_msg_carddetail">Please remind customer not to share card details with anyone.</string>
    <string name="accept_money_customer_mobile_no">Customer Mobile Number</string>
    <string name="accept_money_sendpayment_request">Send Payment Request</string>
    <string name="acceptpaytm_optional_description">Optional Description </string>
    <string name="show_upi_msg">Accept payment by UPI</string>
    <string name="coming_soon">Coming soon</string>
    <string name="accept_money_sms_sent_to">SMS Sent to</string>
    <string name="passbook_receipt">Receipt</string>
    <string name="accept_payment_sms_error">Your request could not be processed. Please try again.</string>
    <string name="accept_payment_sms_sent_scsfly">SMS sent successfully</string>
    <string name="wallet_txn_id">Wallet Txn ID:</string>
    <string name="wallet_bnk_txn_id">IMPS reference number:</string>
    <string name="accept_payment_limit_msg">You can request upto ₹%s only. Please try again with a lower amount.</string>
    <string name="accept_payment_own_mobile_error">You can not enter your own Paytm registered Mobile Number.</string>
    <string name="todays_collection">Today\'s Collection ₹%s</string>
    <string name="last_updated">Last Updated: %s</string>

    <string name="accept_payment_where_recieve">Choose an option to start accepting payment using Paytm</string>
    <string name="accept_payment_recieving_in">You are currently receiving money in: </string>
    <string name="accept_payment_paytm_wallet">Paytm Wallet</string>
    <string name="accept_payment_bank_account">Bank Account</string>
    <string name="accept_payment_choose">Choose</string>
    <string name="accept_payment_wallet_heading"><b>Paytm Wallet</b> (instant settlement in your wallet. Fee: 0% charges)</string>
    <string name="accept_payment_limit_recieve_txt">Limit to receive:</string>
    <string name="accept_payment_wallet_limit">₹20,000 per month</string>
    <string name="accept_payment_tranfer_upto">You can transfer upto:</string>
    <string name="accept_payment_details_paymnt">Details of Payment Received</string>
    <string name="accept_payment_bank_heading"><b>Bank Account</b> (settled in your bank account at midnight everyday. Fee: 0% charges)</string>
    <string name="accept_payment_money_recieve">Money receiving limit: </string>
    <string name="accept_payment_bank_daily_limit">₹20,000 per day</string>
    <string name="accept_payment_transfer_bank">Transfer to bank limit: </string>
    <string name="accept_payment_bank_limit">₹50,000 per month</string>

    <string name="accept_payment_acceptance_charges">Payment acceptance charges: 0%</string>
    <string name="accept_payment_transfer_money_to_bank_fee">Transfer money to bank fee: 0%</string>
    <string name="accept_payment_transfer_money_to_bank_fee_wallet">Transfer money to bank fee: Upto 2%</string>
    <string name="accept_payment_transfer_money_to_bank_fee_wallet_new">Transfer money to bank fee: 0%</string>
    <string name="accept_payment_monthy_payment_recieving_limit">Monthly payment receiving limit: Rs.20,000</string>
    <string name="accept_payment_total_transaction_limit">You can transfer Rs.5000 at a time and a total of Rs.20,000 a month in your bank account</string>
    <string name="accept_payment_total_transaction_limitKYC">You can transfer Rs.5000 at a time and a total of Rs.25,000 a month in your bank account</string>
    <string name="accept_payment_total_max_wallet_bal_alwd">Maximum wallet balance allowed at any time: Rs.1,00,000</string>

    <string name="accept_payment_bank_dialy_payment_recieving_limit">Daily payment receiving limit: Rs.20,000</string>
    <string name="accept_payment_bank_monthly_payment_recieving_limit">Monthly payment receiving limit: Rs.50,000</string>
    <string name="accept_payment_bank_trankser_50k"> You can transfer Rs.50,000 a month in your bank account</string>
    <string name="accept_payment_bank_auto_Settle">Automatic next day settlement in your bank account</string>


    <!--send to bank strings ends from here-->
    <string name="valid_promo">Please enter a valid promocode .</string>
    <string name="no_promo">No Promocodes Available</string>
    <string name="no_promo_text_desc">There are no promocodes available at this moment</string>
    <string name="add_money_added_to_your_wallet">%s Added to Your Wallet!</string>
    <string name="updated_balance_text_add_money">Updated Wallet Balance</string>
    <string name="post_payment_add_money">I just used Paytm to add money .</string>
    <string name="order_no_add_money">Order no.</string>
    <string name="retry_payment">Retry Add Money of Rs %s</string>
    <string name="failed_payment">₹ %s Add Money to Wallet Failed</string>
    <string name="pending_payment">Add money transaction of %s is pending with your bank</string>
    <string name="cancelled_payment">Add money transaction of %s was cancelled by you</string>
    <string name="search_bank">Search Bank</string>
    <string name="promo_enter_amount">Please enter amount first to apply promo code .</string>
    <string name="login_to_add_money">Login to Add Money</string>

    <string name="passbook_food_cards">Food Wallet</string>
    <string name="passbook_gift_cards">Gift Wallet</string>
    <string name="passbook_paytm_wallet">Paytm Wallet</string>
    <string name="passbook_paytm_toll">Toll Wallet</string>
    <string name="passbook_food_wallet">Food Wallet</string>
    <string name="passbook_balance">%1s Balance</string>

    <!--security feature  strings start from here-->
    <string name="security_feature_header">Secure your Paytm account \nwith App Lock Password</string>
    <string name="security_feature_message">Enable your phone\'s screen lock Pin/Pattern/Password for Paytm</string>
    <string name="dont_add_security_feature">I don\'t want to add security feature</string>
    <string name="add_security_feature">Enable Screen Lock</string>
    <string name="dont_add_security">I will do it later</string>
    <string name="app_lock_set_text">Your App Lock Password \nhas been set</string>
    <string name="oops_text">Oops!</string>
    <string name="proceed_text">Proceed</string>
    <string name="applock_text">&#160;App Lock \nPassword</string>
    <string name="ok_got_it_text">Ok,Got it!</string>
    <string name="sec_and_settings">&#160; Security\n &amp; Settings</string>
    <string name="enable_applock_later">To enable\n App Lock Password later</string>
    <string name="go_to_settings">Go To Settings</string>
    <string name="payment_details">Payment Details</string>
    <string name="refund_id">Refund Ref.ID %s</string>
    <string name="error_merchant_lead_create">Unable to process request. Please try again.</string>
    <string name="error_unregistered_merchant">Upgrade limit to receive money in your bank account</string>
    <string name="no_internet_accept_payment">No Internet</string>
    <string name="no_transaction_accept_payment">No Transaction to Show</string>
    <string name="msg_no_transaction_accept_payment"> Please start accepting payments to see the transactions here</string>
    <string name="msg_accept_paytm">Your daily collection will be automatically transferred to your bank account at the end of the day.</string>
    <string name="accept_payment_todays_collection">Today’s Payment Received till %s</string>
    <string name="accept_payment_todays_no_collection">No Payment Received till %s</string>
    <string name="accept_time_update_time">(Updates every 10 minutes)</string>
    <string name="heading_merchant_limit_reached">Monthly Limit of 50,000 Reached!</string>
    <string name="msg_merchant_limit_reached">You can not receive or transfer more money as your monthly limit of 50,000 has been reached.</string>
    <string name="upgrade_now">Upgrade Now</string>
    <string name="commision">Commission</string>
    <string name="transferred_to_your_bank">Transferred to Your Bank</string>
    <string name="initiated">Initiated</string>
    <string name="refunded_to_cust">Refunded to customer</string>
    <string name="mobile_required">Mobile Required</string>
    <string name="error_mobile_link">Please link mobile number to your Paytm account</string>
    <string name="txn_id">Wallet Txn ID</string>
    <string name="fail">Failed</string>
    <string name="sec_lock_not_enabled">It seems you have not enabled Screen \n Lock/ Pin/ Password on your phone.</string>
    <string name="enable_sec_lock">Please enable this from your\n phone\'s  settings</string>
    <string name="sec_feature_enable_msg">In future you can disable it from</string>
    <string name="disable_feature_text">You can disable this feature  anytime \n from your profile</string>
    <string name="enable_security">App Lock Password</string>
    <string name="security_status_enabled">Disable App Lock Password</string>
    <string name="security_status_disabled">Enable App Lock Password</string>
    <string name="unlock_passbook">Confirm your screen lock Pin/ Pattern/ Password </string>
    <string name="unlock_wallet">Confirm your screen lock Pin/ Pattern/ Password </string>
    <string name="enter_pin_to_proceed">Enter your phone PIN/Pattern to proceed</string>

    <!-- Passbook Strings -->
    <string name="title_total_balance">Total Balance</string>
    <string name="title_payment_bank">Paytm Payments Bank</string>
    <string name="sub_title_payment_bank">Open your savings account in 2 simple steps and start earning higher interest.</string>
    <string name="sub_title_payment_bank_processing">Your request to open savings account is being processed. We will notify you once it is done.</string>
    <string name="sub_title_payment_bank_pending_profile">To open your Savings Account, complete your KYC using Aadhaar &amp; PAN.</string>
    <string name="sub_title_payment_bank_pending_passbook">To open your Savings Account, go to Profile section &amp; complete your KYC using Aadhaar &amp; PAN.</string>

    <string name="open_account">Open Account</string>
    <string name="passbook_tab_summary">Summary</string>
    <string name="passbook_savings_account">Savings Account</string>
    <string name="passbook_savings_account_details">Savings Account Details</string>
    <string name="passbook_fixed_deposit">Fixed Deposit</string>
    <string name="passbook_suspense_account_balance">Suspense Account Balance</string>
    <string name="bank_status_processing">Processing</string>
    <string name="payment_bank_rupay_card_title">My rupay card</string>
    <string name="payment_account_holder_name">Account Holder\'s Name</string>
    <string name="payment_account_number">Saving Account Number</string>
    <string name="payment_account_type">Account Type</string>
    <string name="payment_ifsc_code">IFSC Code</string>
    <string name="payment_account_type_individual">Individual Savings Account</string>
    <string name="payment_nominee_details_title">Nominee Details</string>
    <string name="payment_manage_card_title">Manage Card</string>

    <string-array name="payment_bank_relationship">
        <item>Husband</item>
        <item>Wife</item>
        <item>Mother</item>
        <item>Father</item>
        <item>Son</item>
        <item>Daughter</item>
        <item>Brother</item>
        <item>Sister</item>
        <item>Guardian</item>
        <item>Other</item>
    </string-array>


    <string name="payment_nominee_name">Name</string>
    <string name="payment_nominee_relationship">Relationship</string>
    <string name="payment_nominee_dob">Date of Birth</string>
    <string name="payment_nominee_address_line1">Address Line1</string>
    <string name="payment_nominee_address_line2">Address Line2</string>
    <string name="nominee_pincode">Pincode</string>
    <string name="nominee_city">City</string>
    <string name="nominee_state">State</string>
    <string name="nominee_email">Email Address</string>
    <string name="forgot_passcode">Forgot Paytm Passcode?</string>
    <string name="passcode_mismatch">Passcode does not match</string>
    <string name="password_mismatch">Password does not match</string>
    <string name="passcode_block_card">Enter Paytm Passcode to block your card</string>
    <string name="passcode_view_details">Enter your 4 digit Paytm Passcode to view card details</string>
    <string name="passcode_rupay_card_use">Use your Paytm Payments Bank RuPay card for online payments</string>
    <string name="passcode_unblock_card">Enter Paytm Passcode to unblock your card</string>
    <string name="passcode_saving_account">Enter Paytm Passcode to view savings account details</string>
    <string name="unblocked_card_message">Your Paytm virtual rupay card has been unblocked</string>
    <string name="blocked_card_message">Your card has been temporarily blocked</string>
    <string name="action_view_manage_card">View / Manage Card</string>
    <string name="action_view_details">View Details</string>
    <string name="action_continue_passbook">Continue to Passbook</string>
    <string name="unblock_card">Unblock Card</string>
    <string name="block_card">Block Card</string>
    <!--security feature  strings end  here-->

    <string name="enter_contact_name">Enter Contact Name</string>
    <string name="contact_access_text">Contact Access</string>
    <string name="enable_contacts">Enable Contacts</string>
    <string name="recents_text">Recents</string>
    <string name="contacts_text">Contacts</string>

    <string name="sent_success">Sent Successfully</string>
    <string name="sent_successfully">Sent Successfully to</string>
    <string name="paid_successfully">Paid Successfully to</string>
    <string name="transfer_successfully">Transferred Successfully to</string>

    <string name="err_msg_feature_not_avl">Sorry, this feature is not available for a short period. Please write us at care@paytm.com</string>
    <string name="connecting_internet">Connecting to internet</string>
    <string name="wallet_top_bar_heading_not_login">Here is your new Paytm Payments Bank</string>
    <string name="new_to_paytm">New to Paytm</string>
    <string name="create_your_paytm_account">Create your Paytm Account</string>
    <string name="confirm_payment">Confirm Payment</string>
    <string name="wait_bank_list">Please wait while we fetch Bank list .</string>
    <string name="added_successfully_to">Added successfully </string>
    <string name="your_paytm_wallet">Your Paytm Wallet</string>
    <string name="order_id_with_value">Order Id %s</string>
    <string name="bank_id_with_value">Bank Txn Id %s</string>
    <string name="add_money_added_to_wallet">Add money to wallet</string>
    <string name="add_money_pending_text">Due to bank\'s systems and processes it may take upto 4 hours to reflect money in your Paytm Wallet. Paytm has no control over the time taken by your bank.</string>
    <string name="your_bank_acc_using_cc_dc_nb">Your Bank A/c using Credit, Debit Card or Netbanking</string>
    <string name="please_wait_while_we_fetch_some_details">Please wait while we fetch some details.</string>

    <string name="paytm_bank">Paytm Bank</string>
    <string name="debit_card">Debit Card</string>
    <string name="saving_act_know_more">Know More</string>
    <string name="no_dat_load">No data to load</string>

    <string-array name="view_all_issues">
        <item>All</item>
        <item>Open</item>
        <item>Resolved</item>
    </string-array>

    <!--authorised merchant strings-->

    <string name="auth">On Hold</string>
    <string name="auth_order">On Hold for order</string>
    <string name="preauth_order">%1$s # %2$s </string>
    <string name="expt_release">Expected Release %s</string>


    <string name="error_msg_signup_mobile">Please enter valid Mobile Number</string>
    <string name="error_msg_signup_email">Please enter valid Email Id</string>
    <string name="error_msg_signup_password">Please enter valid Password</string>

    <string name="webview_error">Your Android Webview is not updated.\n\nPlease update it to add money to Paytm Wallet</string>
    <string name="chrome_webview_error">Your Chrome is not updated.</string>
    <string name="chrome_webview_error_btn">Update Chrome</string>
    <string name="webview_error_btn">Update Android Webview</string>
    <string name="appointment_book_executive_call">Our executive will call you to confirm details of appointment</string>
    <string name="nearby_get_sms_message">I want to get a link with the list of dynamic KYC centers</string>
    <string name="nearby_get_sms_title">Get SMS</string>
    <string name="cvv_expiry_not_reqd">If your Maestro card does not have cvv or expiry date, you can leave the fields blank.</string>
    <string name="connect_internet">Connecting to internet</string>
    <string name="connecting_internet_server">Connecting to Internet/Server</string>
    <string name="passbook_fetching_balance">Fetching balance</string>
    <string name="passbook_title_bank_down">Cannot connect to the bank server at the moment.</string>
    <string name="help_text_send_to_bnk_err" formatted="false"><![CDATA[You cannot send money to bank within 3 days (72 hrs) of creating your Paytm account (unless you upgrade your wallet).\n
    If you think this not the case with you, please call us at <a href="tel:%1s">%2s</a>]]></string>
    <string name="lbl_confirm_chk">I confirm</string>
    <string name="lbl_send_tobnk_ttl">%1$s will be transfered to %2$s A/C No. %3$s</string>
    <string name="lbl_send_tobnk_msg">Money will be deducted from your paytm wallet instantly and handed over to your bank.</string>
    <string name="agree">Agree</string>
    <string name="plese_confirm">Please confirm to proceed</string>
    <string name="street_name">Street Name</string>
    <string name="passbook_no_internet">We are unable to fetch your passbook data</string>
    <string name="passbook_retry">Retry</string>
    <string name="nearby_better_result_location">For better results, switch on your Location</string>
    <string name="nearby_ok">OK !</string>
    <string name="copy">Copy</string>
    <string name="open_url">Open</string>
    <string name="pending_settlement">Pending Settlement</string>
    <string name="msg_pending_settlement">Money transfer to your bank account is pending due to system delays. Please check the status after 24 hours.</string>
    <string name="msg_btn_turn_on_notification">Turn on notification</string>
    <string name="do_it_later">I will do it later</string>
    <string name="imei_permission_msg_heading">Make your account more secure</string>
    <string name="imei_permission_msg_subheading">Map your Paytm Account with your current device ID if other device tries to access your account , paytm would send an OTP/notification on your registered Paytm mobile/email</string>
    <string name="imei_msg_btn_turn_on_notification">Allow Make and manage calls</string>
    <string name="otp_msg_btn_turn_on_notification">Allow Access</string>
    <string name="otp_permission_msg_heading">Autofill OTP</string>
    <string name="sms_permission_msg_subheading">No need to switch to your messages to fill OTP. Allow Paytm to access your messages and do it automatically</string>
    <string name="sms_msg_btn_turn_on_notification">Allow Access</string>
    <string name="contact_permission_msg_heading">Make faster recharges</string>
    <string name="contact_permission_msg_subheading">See names of contacts you have recently recharged or paid a bill for and do it again much faster. Allow us to access your contacts</string>
    <string name="location_permission_msg_heading">Explore deals and offers near you</string>
    <string name="location_permission_msg_subheading">Turn on location services to browse deals for you</string>
    <string name="allow_access">Allow Access</string>
    <string name="set_passcode">Set Passcode</string>
    <string name="passcode_set_success">Passcode set successfully</string>
    <string name="available_balance">Available Balance ₹%1s</string>
    <string name="show_code_heading">Share Your Paytm OTP</string>
    <string name="passbook_contact_us_order_history">To raise a query for this order, Please go to Order History > Tap Contact Us</string>
    <string name="passbook_go_to_order_history">Go to Order History</string>
    <string name="show_code_timer_text"><![CDATA[<b>%1s</b><sup><small>s</small></sup>]]></string>
    <string name="passbook_toast_error_date_range">Date range should not greater than 6 months</string>
    <string name="passbook_statement_download_error">Sorry, this feature isn\'t available for now but we are working hard to bring it back soon. Thanks for your patience</string>

    <string name="passbook_wallet_balance">Wallet Balance</string>
    <string name="passbook_wallet">Wallet</string>

    <string name="no_transaction_result_more_paid">You do not have any paid transactions in your recent history. Please scroll down to check in your past transactions</string>
    <string name="no_transaction_result_more_added">You do not have any add money transactions in your recent history. Please scroll down to check in your past transactions</string>
    <string name="no_transaction_result_more_received">You do not have any received transactions in your recent history. Please scroll down to check in your past transactions</string>
    <string name="pay_break_up">PAYMENT BREAK-UP</string>
    <string name="bullet">\u2022 %s</string>
    <string name="simple_amount">₹%s</string>
    <string name="passbook_food_wallet_expiry_title">Expires: %1s</string>
    <!--remove thsi string-->
    <string name="chat">Chat</string>
    <string name="bullet_test">Ernst and Young Food Wallet sadnk,sjndclkdnzcisdlunfcoisnfoudfouihfdulhvljkzxhljvhzjflhvjlzjk</string>
    <string name="foodwallet_link_msg">Tap here to check your %s transactions under the Wallet tab of the Passbook.</string>
    <string name="needhelp_dialog_title">Need Help?</string>
    <string name="walletbalance">Wallet Balance</string>
    <string name="wallet_title_total_balance"> Total Balance</string>
    <string name="wallet"> Wallet</string>
    <string name="yesterday">Yesterday</string>
    <string name="less_btn_lable">Less</string>
    <string name="please_enter_the_dob">Please enter the date of birth</string>
    <string name="err_msg_weather_data_no_internet">Unable to update weather detail. Please check your internet connection</string>
    <string name="weather_city_temperature"><![CDATA[°<sup><small>%1$s</small></sup>]]></string>
    <string name="feeds">Feeds</string>
    <string name="select_zodiac_sign">Select Zodiac Sign</string>
    <string name="aadhaar_otp_heading">To verify your Aadhaar card details, enter OTP sent on your mobile number registered with Aadhaar</string>
    <string name="request_otp">Request another OTP</string>
    <string name="aadhaar_otp_question">Haven\'t got OTP?</string>
    <string name="error_enter_otp">Please enter otp</string>
    <string name="msg_aadhaar_verification_done">We will contact you soon for full verification.</string>
    <string name="msg_aadhaar_verification_done2">We will contact you soon for full verification to upgrade your wallet</string>
    <string name="heading_aadhaar_verification">Aadhaar Verification Complete</string>
    <string name="aadhaar_resident">I am an Indian Resident, Indian Citizen and Tax Resident of India and of no other country</string>
    <string name="verify_aadhaar_card">Verify Aadhaar Card Details</string>
    <string name="gender">Gender</string>
    <string name="address">Address</string>
    <string name="aadhaar_no">Aadhaar No.</string>
    <string name="yes_it_me">Yes! It\'s me</string>
    <string name="no_it_not">No! It\'s not me</string>
    <string name="correspondence_same_as_aadhaar_card">My correspondence address is same as address on my Aadhaar Card</string>
    <string name="error_profession">Please select your profession</string>
    <string name="error_marital_status">Please select your marital status</string>
    <string name="error_pincode">Please enter Pincode</string>
    <string name="error_check_indian">Please check the declaration</string>
    <string name="error_fill_details">Please fill any of the above details</string>
    <string name="error_state">Please enter state</string>
    <string name="error_city">Please enter city</string>
    <string name="details_saved">Details saved successfully</string>
    <string name="food_wallet">Food Wallet</string>
    <string name="gift_wallet">Gift Wallet</string>
    <string name="psbk_dtl_comment">Comment:</string>
    <string name="psbk_dtl_order_id">Order Id# %s</string>
    <string name="generate_new_otp">Generate a New OTP</string>
    <string name="otp_sent_aadhaar">OTP sent successfully on your mobile number registered with Aadhaar Card</string>
    <string name="msg_see_other_options">See other options</string>
    <string name="msg_shortly_appointment">We will contact you shortly to fix an appointment</string>
    <string name="kyc_submitted_bank">Once your KYC is completed, you will be eligible for an invite to open an account with Paytm Payments Bank</string>
    <string name="select_preferred_address">Select a preferred address</string>
    <string name="aadhaar_details_submitted">Aadhaar Details Submitted</string>
    <string name="msg_details_submitted_24_hrs">Details will be verified in the next 24 hours</string>
    <string name="congratulations">Congratulations!</string>
    <string name="enrolled_paytm_vip">You are now enrolled in Paytm VIP Program.</string>
    <string name="see_vip_benefits">See VIP Benefits</string>
    <string name="msg_kyc_complete_with_paytm">We will reach out to you soon for completing your KYC with Paytm</string>
    <string name="kyc_msg_age_less_than_18">You cannot proceed with KYC verification as you are under 18 years of age</string>
    <string name="msg_kyc_already_completed">Your KYC has already been completed</string>
    <string name="minimum_wallet_balance_text">Now maintain Paytm wallet balance automatically.</string>
    <string name="enable_now">Enable</string>
    <string name="available_balance_add_money">Available Balance:</string>
    <string name="auto_add_money">Maintain Paytm Wallet Balance</string>
    <string name="text_desc_auto_add">Set balance to be maintained in your Paytm wallet </string>
    <string name="choose_icici_card_text">Link your Master/ Visa Credit Card or ICICI Debit Card to add money automatically</string>
    <string name="add_new_debit">Add a New Card</string>
    <string name="confirm_auto_add">Confirm</string>
    <string name="auto_add_processing">Activation Request Received</string>
    <string name="minimum_balance_set">Minimum Balance Set</string>
    <string name="icici_bank_card">ICICI Bank Debit Card</string>
    <string name="money_will_be_added_text">Money will be added automatically every morning if your wallet balance goes below ₹ %s</string>
    <string name="auto_add_money_status_processing">Your request for Auto Add Money is under process</string>
    <string name="auto_add_money_enabled">Paytm Automatic</string>
    <string name="auto_add_money_text_desc">We will automatically add money to your wallet if your balance goes below ₹ %s</string>
    <string name="edit_details">Edit Details</string>
    <string name="disable_message_add_money">Do you want to disable the ease of automatically adding money to your Paytm Wallet?</string>
    <string name="no_dont_disable">No, I don’t want to disable</string>
    <string name="yes_disable_auto_add">Yes, Disable it</string>
    <string name="add_a_card">Add a new Card</string>
    <string name="add_icici_card_dialog_text">For verification ₹1 will be added to your wallet using your selected card</string>
    <string name="min_amount_add_money">Amount (Min. ₹%s)</string>
    <string name="amount_error_auto_add">Amount cannot be less than ₹%s</string>
    <string name="add_icici_card">Add an ICICI Bank Debit Card to maintain wallet balance</string>
    <string name="psbk_dtl_p_to_m_desc">Paid Successfully </string>
    <string name="psbk_dtl_order">order #%s</string>
    <string name="psbk_dtl_wallet_txn_id">Wallet Txn ID: %s</string>
    <string name="psbk_dtl_restored_frm">Restored from</string>
    <string name="psbk_dtl_aded_agnst_ordr">Added Successfully to Wallet from</string>
    <string name="previous_order">Previous Order</string>
    <string name="rcvd_frm">Received from</string>
    <string name="rcvd_for">Received for</string>
    <string name="paid_scs">Paid Successfully </string>
    <string name="rqst_pndng_psbk_dtl">Request Pending</string>
    <string name="pmnt_fail_psbk_dtl">Payment Failed</string>
    <string name="txn_suc_to_psbk_dtl">Transferred successfully to</string>
    <string name="acc_no_psbk_dtl">A/C No. %s</string>
    <string name="err_msg_payment_failure">Looks like you have cancelled the payment. Please try again.</string>
    <string name="permission_required">Permission required</string>
    <string name="location_permission_required_for_updates">Location permission required to fetch the updates</string>
    <string name="write_a_message">Write a message…</string>
    <string name="msg_signin_password_error">Please enter password of your existing account or use ‘Forgot Password’ to reset password.</string>

    <string name="recharge">Recharge</string>
    <string name="view_balance">View Balance</string>
    <string name="transfer_money1">Transfer Money</string>

    <!-- Money Transfer -->
    <string name="money_transfer">Money Transfer</string>
    <string name="transfer_money_title">Transfer Money</string>
    <string name="to_paytm_wallet">To Paytm Wallet</string>
    <string name="to_bank_account">To Bank Account</string>
    <string name="you_are_transferring">You are transferring</string>
    <string name="p2p_confirm_text">We will not share your phone number with the receiving party</string>
    <string name="please_wait_p2b_status">Please wait while we initialize</string>
    <string name="scan_and_pay"><![CDATA[Scan & Pay]]></string>
    <string name="confirm_account_number">Confirm Bank Account Number</string>
    <string name="addnpay_intermediate_title">Insufficient Wallet Balance</string>
    <string name="add_n_pay_1500">+ ₹1,500</string>
    <string name="add_n_pay_2000">+ ₹2,000</string>
    <string name="add_n_pay_3000">+ ₹3,000</string>
    <string name="add_n_pay_5000">+ ₹5,000</string>
    <string name="add_n_pay_proceed_btn">Add  ₹%s and Pay</string>
    <string name="add_n_pay_msg_balance_btm">Only ₹%s will be paid. Remaining balance can be used for future transactions</string>
    <string name="addnpay_intermediate_current_wallet_blnc">Current Wallet Balance: ₹%s</string>
    <string name="addnpay_intermediate_msg_added_blnc">To pay ₹%s add minimum amount of</string>
    <string name="addnpay_intermediate_heading_option_static_blnc"> Also add some extra amount for future use</string>
    <string name="payment_breakup">Transaction Breakup</string>
    <string name="please_add_a_card">Please add a card to proceed</string>
    <string name="recents_p2p">Recent Payments</string>
    <string name="recents_p2b">Recent Transactions</string>
    <string name="recived">Received Successfully </string>
    <string name="err_no_add_money">You have reached your maximum limit</string>
    <string name="no_amex_card">American Express Credit Card is not supported</string>
    <string name="bank_here">Paytm Payments Bank is here</string>
    <string name="bank_here_desc_2">To be eligible for the invite, please get your KYC done</string>
    <string name="bank_here_invite_desc_2">We will start issuing invites soon!\nPlease enter the queue for receiving one.</string>
    <string name="request_an_invite">Request an Invite</string>
    <string name="request_submitted_for_invite">Thank you for your interest in Paytm Payments Bank</string>
    <string name="pb_invite_body">We will inform you once your invite is ready.</string>
    <string name="term_condtn_pbrequest"><![CDATA[By proceeding I accept the Terms & Conditions]]></string>
    <string name="know_more_bank">Know more about Paytm Payments Bank</string>
    <string name="start_your_kyc">Start your KYC</string>
    <string name="bank_kyc_identity_proof_heading">The proof is required to be shown in original to the agent for verification</string>
    <string name="bank_kyc_identity_visit_text"><![CDATA[We will contact you to fix the date & time for the visit]]></string>
    <string name="bank_kyc_proof_text">Select one identity proof that you have:</string>
    <string name="bank_kyc_representative">To complete your Savings Account opening process, a Paytm agent will visit you to verify your documents in original.</string>
    <string name="bank_kyc_agent_visit">Select an address for agent visit:</string>
    <string name="add_new">Add New</string>
    <string name="bank_account_opened_text">Your savings account will be opened in a few minutes.</string>
    <string name="request_submitted">Request Submitted</string>
    <string name="bank_request_kyc_representative">A Paytm representative shall contact you shortly to fix an appointment</string>
    <string name="select_address_above">Please select the address from above</string>
    <string name="add_address_agent">Add an address for agent visit</string>
    <string name="acc_open_kyc_done">Your savings account will get opened once KYC is done</string>
    <string name="news_share_message">Now get the latest updates on Paytm - Download the app http://m.p-y.tm/hpg</string>
    <string name="previous">Previous</string>
    <string name="accpt_pymnt_rqst_submitted">Request Submitted successfuly</string>
    <string name="accpt_pymnt_kyc_done">Once your KYC is done, you will be automatically eligible for accepting ₹5 lakhs per month.</string>
    <string name="accpt_pymnt_auto_upgrade">You will be automatically upgraded to accept ₹ 5 lakhs per month in your bank account.</string>
    <string name="accpt_pymnt_knw_more">Know More</string>
    <string name="accpt_pymnt_upgrade_benefits">Upgrade Benefits</string>
    <string name="accpt_pymnt_settled_midngt">Settled in your bank account at midnight everyday</string>
    <string name="accpt_pmt_rqst_for_kyc">Request for KYC</string>Documents Required
    <string name="accpt_pmt_doc_req">Documents Required</string>
    <string name="accpt_pmt_docs">PAN No., Business Address Proof, Shop/ Establishment Photo, Residential Address Proof </string>
    <string name="accpt_pymnt_comp_kyc">Complete your KYC to accept ₹5 lakhs a month.</string>
    <string name="accpt_pymnt_need_limit">Need a higher monthly limit ?</string>
    <string name="accpt_pymnt_ok_got_it">Ok , got it</string>
    <string name="not_eligible_apply">You are not eligible to apply</string>
    <string name="bank_yellow_strip_text"><![CDATA[Open passbook to see your wallet & savings account balance]]></string>
    <string name="paytm_saving_account">Paytm Bank Savings Account</string>
    <string name="amount_to_be_transfer">Amount to be transferred</string>
    <string name="passcode_required">Passcode Required</string>
    <string name="passcode_to_complete_txn">Please enter passcode to complete the transfer</string>
    <string name="please_enter_a_valid_comment">Please enter valid comment field.</string>
    <string name="err_msg_SA_no_txn">Start with adding money to
your account</string>
    <string name="sa_no_txn">There are no transactions to show</string>
    <string name="push_no_notifications">No New Notifications!</string>
    <string name="accpt_pymnt_proc_dial_txt">Your request to upgrade your account to accept Rs.5 Lakhs per month has been taken. Our team will contact you shortly.</string>
    <string name="accpt_pymnt_thank_you">Thank You</string>

    <string name="confirm_bank_account">Confirm bank account number of</string>
    <string name="bank_txn_id">Bank Transaction Id</string>
    <string name="your_saving_account">Your Paytm Savings Account</string>
    <string name="updated_saving_balance">Savings Account Balance</string>
    <string name="select_to">Please select \"To\" to proceed.</string>
    <string name="select_from_to_proceed">Please select \"From\" to proceed.</string>
    <string name="redeem_fd_success_lg">Savings Account Balance ₹ %s</string>
    <string name="redeem_fd_list_heading_status">Redeemed Fixed Deposit </string>

    <!-- Fixed Deposit Strings -->
    <string name="text_redeem_fd">Fixed Deposit Created for You</string>
    <string name="fd_total_header">Fixed Deposit Total ₹\u0020</string>
    <string name="fd_total" formatted="false">%1s</string>
    <string name="fd_item_title" formatted="false">Fixed Deposit %1s</string>
    <string name="fd_item_amount" formatted="false">₹ %1s</string>
    <string name="fd_item_creation_date" formatted="false">Created on %1s</string>
    <string name="fd_number_selected" formatted="false">%1s Fixed Deposit selected</string>
    <string name="fd_redeem" formatted="false">Redeem ₹ %1s</string>
    <string name="fd_redeem_text">and transfer to your Savings Account</string>
    <string name="txt_update_fd_blnc">Updated Fixed Deposit Balance ₹%s</string>
    <string name="fd_interest_rate">Rate of interest on Fixed Deposit is</string>
    <string name="fd_interest_rate_value" formatted="false">%1$.2f%% for %2$d months</string>
    <string name="fd_select_text">Select Fixed Deposit to redeem</string>
    <string name="fd_select_desc">Redeem most recently created Fixed Deposit first</string>
    <string name="fd_passcode_header" formatted="false">Redeeming %1s Fixed Deposit</string>
    <string name="fd_passcode_total" formatted="false">₹ %1s</string>
    <string name="fd_passcode_title">Enter Paytm Passcode to proceed</string>
    <string name="fd_passcode_info">Interest earned will be transferred to your savings account by the end of the next day</string>
    <string name="fd_redeem_status_msg_1">The amount will be added to your Paytm Savings Account in few seconds.</string>
    <string name="fd_redeem_status_msg_2">Interest earned on your Fixed Deposit will be transferred to your account by end of the next day</string>
    <string name="fd_redeem_status_fdheading">Redeemed Fixed Deposit</string>
    <string name="fd_try_again">Try Again</string>
    <string name="no_fd_available">No Fixed Deposit available</string>
    <string name="no_fd_text">At the end of the day, if your total Paytm balance exceeds ₹ 1 Lakh, fixed deposit of exceeded amount will be created for you.</string>
    <string name="no_fd_interest_info">To know more about the interest rate applicable</string>
    <string name="fd_interest_table">Check Interest Table</string>
    <string name="fd_inactive_text">Currently, no Fixed Deposit are available for redemption as one of them is in process</string>
    <string name="fd_inactive_desc">You can redeem them in few hours</string>
    <string name="fd_fixed_deposits">Fixed Deposit</string>
    <string name="fd_partner">with our partner IndusInd Bank</string>

    <string name="pan_required_bank">This is required to create your Paytm Payments Bank Savings Account</string>
    <string name="pan">PAN</string>
    <string name="pan_later">I\'ll provide my PAN number later</string>
    <string name="pan_verifed">Your PAN is being verified, account will be opened once this process is done.</string>
    <string name="share_your_pan_acc_wil_create">Paytm Payments Bank account will be created once you share your PAN number</string>
    <string name="update_pan_from_profile">You can update your PAN number from the My Profile section</string>
    <string name="bank_tnc_part_2">and also declare that I was born in India. I am an Indian Citizen, Indian resident and Tax resident of India and of no other country.</string>
    <string name="form_60_text_subheading">and get all Paytm Payment Bank Savings account benefits</string>
    <string name="full_savings_acc_access_after_pan">Full Savings account product will be provided once your PAN is verified.</string>

    <string name="update_pan_to_upgrade_savings_acc">You can update <b>PAN number</b> from <b>\'My Profile\'</b> \nto upgrade your savings account</string>
    <string name="we_will_notify">We will notify you once it is done.</string>
    <string name="acc_create_pan_verify">Paytm Payments Bank account will be created once your PAN is verified</string>
    <string name="acc_create_details_verify">Paytm Payments Bank account will be created once your details are verified</string>
    <string name="acc_create_share_aadhaar">Paytm Payments Bank account will be created once you share your Aadhaar number</string>
    <string name="tag">Tag  %s</string>
    <string name="tag_barcode">Barcode  %s</string>
    <string name="regno_tolltag_consent_dialog">Vehicle Reg. No. %s</string>
    <string name="msg_tolltag_consent_dialog">After deactivation, your registered vehicle will not be able to pass NHAI toll gates automatically.</string>
    <string name="deactivate">Deactivate Tag</string>
    <string name="msg_summary_tolltag">Reserved for your next payment</string>
    <string name="manage_toll_tag">Manage Fastags</string>
    <string name="view_txn">View Transactions</string>
    <string name="veh_reg_no">Vehicle Reg. No. %s</string>
    <string name="write_a_comment">Write a comment ...</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>
    <string name="paid_at">Paid at %s</string>
    <string name="toll">NHAI Toll Plaza</string>
    <string name="no_data_to_load">No data to load</string>
    <string name="plaza_id">Plaza ID: %s</string>
    <string name="lane_name">Lane Name: %s</string>
    <string name="tag_status">Tag Status: %s</string>
    <string name="toll_suspension_msg">Tag deactivated. Switch on the toggle to activate your tag.</string>
    <string name="toll_blacklist_msg">Tag is blacklisted. Please check with NPCI to re-activate your tag.</string>
    <string name="toll_low_balance_msg">Insufficient balance in toll wallet. Please add balance in your Paytm wallet.</string>
    <string name="toll_hotlist_msg">Insufficient balance in toll wallet for more than 30 days. Please add balance in your Paytm wallet.</string>
    <string name="toll_closed_msg">Tag is permanently disabled.</string>
    <string name="toll_issued_msg">Tag will be activated post verification.</string>
    <string name="placeholder_search">Fastag hint</string>
    <string name="toll_tag">Fastag %s</string>
    <string name="your_tool_recipt">Your toll receipt</string>

    <!-- Strings for Digital Credit Card -->
    <string name="digital_credit_apply_title">Based on your association with Paytm, you are  eligible to get upto ₹25,000 worth credit for your  Paytm transactions</string>
    <string name="digital_credit_transact_now">Transact now and pay later</string>
    <string name="digital_credit_monthly_limit">Interest free monthly limit</string>
    <string name="digital_credit_payback_time">Payback by 10th of next month</string>
    <string name="digital_credit_apply_now">Apply Now</string>
    <string name="digital_credit_terms_conditions">I accept Terms &amp; Conditions of Paytm</string>
    <string name="digital_credit_powered_by">Powered by</string>
    <string name="digital_credit_enter_details_title">To complete your application we need your following details</string>
    <string name="digital_credit_enter_pan">Enter PAN Number</string>
    <string name="digital_credit_enter_email">Enter Email Address</string>
    <string name="digital_credit_select_address_title">Select your current address</string>
    <string name="digital_credit_add_new_address">Add New</string>
    <string name="digital_credit_accept_terms_conditions">I accept terms &amp; conditions and Loan Agreement from ICICI Bank</string>
    <string name="digital_credit_submit_application">Submit</string>
    <string name="digital_credit_request_submit_success_title">Request Submitted</string>
    <string name="digital_credit_request_submit_success_text">We will update you as your request for digital credit gets approved</string>
    <string name="digital_credit_request_submit_failed_title">Request Denied</string>
    <string name="digital_credit_request_submit_failed_text">Owing to some reasons bank has declined your credit application</string>
    <string name="digital_credit_ok">Ok</string>
    <string name="digital_credit_error_title_kyc">Sorry! Only KYC users can apply for ICICI Digital Credit</string>
    <string name="digital_credit_error_desc_kyc">You can check your eligibility post KYC is done</string>
    <string name="digital_credit_error_action_kyc">Complete KYC</string>
    <string name="digital_credit_error_title_eligibility">We regret your ICICI Digital Credit application could not be processed due to eligibility criteria</string>
    <string name="digital_credit_error_desc_eligibility">We will inform you in future as you meet eligibility</string>
    <string name="digital_credit_error_action_eligibility">Go To Paytm Home</string>
    <string name="digital_credit_error_title_processing">It seems there is some issue in processing your request</string>
    <string name="digital_credit_error_desc_processing">Please try again later</string>
    <string name="digital_credit_error_action_processing">Retry</string>
    <string name="digital_credit_error_application_progress_title">Your Application is in progress. We will update you as soon as it is processed.</string>
    <string name="digital_credit_due_amount_title">Due Amount</string>
    <string name="digital_credit_total_due_amount_title">Total Due Amount</string>
    <string name="digital_credit_application_pending_approval">Application Pending Approval</string>
    <string name="digital_credit_activation_in_progress">Activation in Process</string>
    <string name="digital_credit_application_accepted">Application Accepted</string>
    <string name="digital_credit_verify_passcode">Enter Paytm passcode to confirm using %1s</string>
    <string name="digital_credit_limit_used">Credit used this month: </string>
    <string name="digital_credit_limit_separator"> / </string>
    <string name="digital_credit_status_application_submitted">Your application is successfully submitted.\nWe will update your status in 2 Hours.</string>
    <string name="digital_credit_due_date">Due Date: %1s</string>
    <string name="launching_automatic">Launching Paytm Automatic</string>
    <string name="paytm_would_auto_detail">Paytm would add money to your wallet automatically in case balance goes below the set amount.</string>
    <string name="min_amount_auto_add">Minimum amount you want to keep in your wallet</string>
    <string name="amount_auto_add_text">Amount to be added in your Wallet when balance goes below %s</string>
    <string name="enter_amount_error">Amount Empty</string>
    <string name="link_your_card">Link Your Card</string>
    <string name="paytm_card_select_auto_detail">Use any Master/ Visa Credit Card or ICICI Debit Card to add money automatically</string>
    <string name="choose_from_saved_card">Choose from Saved Cards</string>
    <string name="processing_auto_add_text">Paytm Automatic on Add Money will be activated in next 4 hours</string>
    <string name="processing_auto_add_detail_text" formatted="false">After Paytm Automatic activation,  whenever your balance goes below ₹%1s, we will add ₹%2s </string>
    <string name="processing_auto_add_info_text">You can edit the settings from ‘Paytm Automatic’ section under My Profile</string>
    <string name="enabled">Enabled</string>
    <string name="auto_add_money_text_min_balance">Minimum Balance: ₹%s</string>
    <string name="auto_add_money_text_top_balance">Auto Add Money Amount: ₹%s</string>
    <string name="manage_settings">Manage Settings</string>
    <string name="edit_auto_add_money">Edit Automatic Add Money</string>
    <string name="disable_auto_add">Disable this Automatic Payment</string>
    <string name="enable_auto_add">Enable Automatic Add Money</string>
    <string name="disabled">Disabled</string>
    <string name="auto_add_failed">Paytm Automatic on Add Money activation failed!</string>
    <string name="please_enter_non_decimal_amount">Please enter a non decimal amount.</string>
    <string name="digital_available_credit">Available Credit</string>
    <string name="wallet_title_header_nhai_toll_tag">Fastag Balance </string>
    <string name="wallet_title_nhai_toll_tag">Money reserved for your  next NHAI Fastag payments</string>
    <string name="msg_emptypassage_hstry_txn">You do not have any transactions at this time</string>
    <string name="kyc_centre_aadhaar_original">Please carry your Aadhaar Card in original when you visit any of the KYC centers.</string>
    <string name="msg_tool_deactivate_responsedelay">Fastag will be deactivated within few minutes</string>
    <string name="msg_tool_activate_responsedelay">Fastag will be activated within few minutes</string>
    <string name="fastag">Fastag</string>
    <string name="min_amount">minimum amount</string>
    <string name="paid_at_plaza_id">Paid at Plaza ID: %s</string>
    <string name="msg_fastag_deactivate_duration"> Fastag will be deactivated within few minutes</string>
    <string name="last_money_added">Last Money Added on : %s</string>
    <string name="msg_dialog_sendtobank_bank_delay">We will transfer your money to your bank instantly however your bank may take upto 7 days to reflect the amount in your account.</string>
    <string name="msg_dialog_returntobank_negativetxt">No, keep it in my wallet</string>
    <string name="msg_dialog_returntobank_subheading_1">Are you sure, you want to transfer</string>
    <string name="msg_dialog_returntobank_subheading_2">to your bank account?</string>
    <string name="envolopeOpenTransition">envolopeOpened</string>
    <string name="envolopeTransition">envolopeTransition</string>
    <string name="msg_cng_pswd_0">Did you receive a call asking to change your password?</string>
    <string name="msg_cng_pswd_1"><![CDATA[No one from Paytm will ever call and ask you to change your password.\nWhoever has called you is definitely a fraudster trying to steal your money. Only a fraudster asks for your password/ OTP or requests you to change your password.

<B>Please enter the number you received call from and help us fight fraud</B>]]> </string>
    <string name="msg_cng_pswd_2">Thank you for helping us to fight fraud. Never share your Card number, CVV, PIN, OTP, or Password with anyone, even if the caller claims to be a Paytm employee.</string>
    <string name="msg_cng_pswd_3">No one from Paytm will ever call and ask you to change your password. Never share your Card number, CVV, PIN, OTP, or Password with anyone, even if the caller claims to be a Paytm employee. Using these details anyone can take away all your money from your Paytm account.Do you yourself wish to change your account password?</string>
    <string name="msg_cng_pswd_4">No one from Paytm will ever call and ask you to change your password. Whoever has called you, he is definitely a fraudster who is trying to steal your money. Only a fraudster asks your password, OTP or asks you to change your password. Please enter the number who received a fraud call from, and help us fight fraud</string>
    <string name="msg_cng_pswd_5">Thank you for helping us to fight fraud. Never share your Card number, CVV, PIN, OTP, or Password with anyone, even if the caller claims to be a Paytm employee.</string>
    <string name="msg_cng_pswd_6"><![CDATA[No one from Paytm will ever call you and ask you change your password. Never share your card number, CVV, PIN, OTP or Password with anyone, even if caller claims to be a Paytm employee. Using these details anyone can take away all your money from your Paytm account.<br/> <B>  If you still wish to reset your password, dial the number below from your registered mobile number and press 1. </B>]]></string>
    <string name="report_fraud">Report Fraud</string>
    <string name="forgot_pwd_avr">0120- 3888388</string>
    <string name="forgot_pwd_avr_value">01203888388</string>
    <string name="msg_sociallogin_removed">Paytm has discontinued support for login with Facebook and Google. You can login using Email-id/ Phone number associated with your Facebook or Google account.\n
If you don\'t have a Paytm Password, please call 0120-3888388 and press 1
</string>
    <string name="heading_social_login_not_supported">Facebook/ Google login is no longer supported</string>
    <string name="login_with_fb_or_gp">Login with Facebook/Google</string>
    <string name="enter_valid_amnt">Enter a valid amount</string>
    <string name="update_aadhaar_profile">You can update your Aadhaar number from the My Profile section</string>
    <string name="acc_create_share_aadhaar_pan">Paytm Payments Bank account will be created once you share your Aadhaar and PAN number</string>
    <string name="update_aadhaar_pan_profile">You can update your Aadhaar and PAN number from the My Profile section</string>
    <string name="request_failed">Request Failed</string>
    <string name="fd_redeem_retry_txt">Retry to Redeem ₹%s</string>
    <string name="verification_pending_for_bank">Your verification is pending, Paytm Payments Bank account will be created once this is done</string>
    <string name="help">Help</string>
    <string name="now_add_text">Now add money to your paytm wallet automatically</string>
    <string name="your_paytm_account">Your Paytm Savings Account</string>
    <string name="re_entr_acc_no">Re-enter Bank Account Number</string>
    <string name="amnt_to_trnsfr">Amount to be transferred</string>

    <string name="beta">Beta</string>
    <string name="date_of_birth_with_ddmmyy">Date of Birth (DD/MM/YYYY)</string>
    <string name="please_enter_the_dob_in_correct_form">Please enter the date of birth in correct form</string>

    <string name="save_to_gallery">Save to Gallery</string>

    <string name="add_mny_sa">Your Savings Account Details</string>



   <!-- Recent scan strings-->
    <string name="recent_scan_earn_heading">Earn Cashback with QR scan</string>
    <string name="recent_scan_earn_desc">Scan Paytm QR at a shop near you and you may win some\ncashback</string>
    <string name="recent_clear_all">Clear All</string>
    <string name="recent_scan">Recent Scans</string>
    <string name="recent_scan_did_know">Did you know ?</string>
    <string name="recent_scan_did_know_text">Now you can also scan any Barcode to get more details about\na product</string>
    <string name="recent_how_work_header">How does it work ?</string>
    <string name="recent_how_works">If you see any QR code at any shop or product or newspaper, you can use your Paytm App to scan that code to make payments or discover products.\nPaytm App helps you scan\nany QR code using\nyour camera</string>

</resources>
