<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_top_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wallet_options_bg"
    android:orientation="vertical">

    <!--android:layout_height="@dimen/wallet_container_height"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#012b72"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_horizontal_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_text_box"
                android:clickable="true"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                />


            <LinearLayout
                android:id="@+id/static_wallet_options_parent"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_below="@id/txt_horizontal_links_title"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/divider_view"
                >

                <net.one97.paytm.CJRHorizontalListView
                    android:id="@+id/horizontal_text_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_list_icon_container_height"
                    android:divider="@android:color/transparent"
                    android:drawingCacheQuality="auto" />
                <!--static view with 4 options-->

                <include
                    android:id="@+id/static_wallet_options"
                    layout="@layout/static_wallet_topbar_options"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/smart_list_icon_container_height"
                    ></include>

            </LinearLayout>

            <View
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/static_wallet_options_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@color/smart_list_divider_grey"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:text="@string/bank_yellow_strip_text"
            android:layout_width="match_parent"
            android:background="#fdfbd3"
            android:textSize="11sp"
            android:id="@+id/top_bar_wallet_options_tv"
            android:gravity="center"
            android:visibility="gone"
            android:drawableLeft="@drawable/tip"
            android:textColor="@color/paytm_dark_blue"
            android:padding="@dimen/dimen_10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>