<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Volly/Volly.iml" filepath="$PROJECT_DIR$/Volly/Volly.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/instant-paytmapp/instant-paytmapp.iml" filepath="$PROJECT_DIR$/instant-paytmapp/instant-paytmapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/paytm/paytm.iml" filepath="$PROJECT_DIR$/paytm/paytm.iml" />
      <module fileurl="file://$PROJECT_DIR$/repo-instant-apps.iml" filepath="$PROJECT_DIR$/repo-instant-apps.iml" />
    </modules>
  </component>
</project>